<!DOCTYPE html>
<!-- Created By Kant -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Krishnakant Portfolio Website</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/all.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>
  <div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>
  </div>
  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
      <ul class="menu">
        <li><a href="#home" class="menu-btn">Home</a></li>
        <li><a href="#about" class="menu-btn">About</a></li>
        <li><a href="#services" class="menu-btn">Services</a></li>
        <li><a href="#skills" class="menu-btn">Skills</a></li>
        <li><a href="#teams" class="menu-btn">Teams</a></li>
        <li><a href="#contact" class="menu-btn">Contact</a></li>
      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <!-- home section start -->
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">Hello, my name is</div>
        <div class="text-2">Krishnakant Kumar</div>
        <div class="text-3">And I'm a <span class="typing"></span></div>
        <a href="#">Hire me</a>
      </div>
    </div>
  </section>

  <!-- about section start -->
  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title">About me</h2>
      <div class="about-content">
        <div class="column left">
          <img src="images/profile picture 01.jpg" alt="">
        </div>
        <div class="column right">
          <div class="text">I'm Krishnakant and I'm a <span class="typing-2"></span></div>
          <p>I'm a B.tech(CSE) student. I wanna know and learn about the new technology and to gain more ideas. 
            I'm looking for the places where i can see my self growing day by day with amazing and talented group of people 
            whom have the knowledge of very depth in the technologies which they are working on. I think this community helps me a lot 
            to gather so many things that i need to know.</p>
          <a href="Krishnakant_Kumar_Resume.pdf" download="Krishnakant_Kumar_Resume">Download CV</a>
        </div>
      </div>
    </div>
  </section>

  <!-- services section start -->
  <section class="services" id="services">
    <div class="max-width">
      <h2 class="title">My services</h2>
      <div class="serv-content">
        <div class="card">
          <div class="box">
            <i class="fas fa-paint-brush"></i>
            <div class="text">Web-Developer</div>
            <p>As a web developer i have learned HTML, CSS, and JavaScript to be better in this field and i'm also have knowledge of ( ReactJS, NodeJs).</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-code"></i>
            <div class="text">Apps Development</div>
            <p>i have well experiences in Android Development with java, JavaScript, Kotlin(Basic) </p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-chart-line"></i>
            <div class="text">Advertising</div>
            <p>I have well experiences in Advertising with different platforms likes Google ads , Facebook Ads , Push ***** , Rich ***** , etc </p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- skills section start -->
  <section class="skills" id="skills">
    <div class="max-width">
      <h2 class="title">My skills</h2>
      <div class="skills-content">
        <div class="column left">
          <div class="text">My creative skills & experiences.</div>
          <p>Marketable skills to look for in a computer scientist degree program include software development and programming,
             Database Management System, data analysis, information systems management, Operating System, technical writing, 
            Data Structures and Algorithm Analysis, Web and Android - Development and so on.</p>
          <a href="#">Read more</a>
        </div>
        <div class="column right">
          <div class="bars">
            <div class="info">
              <span>HTML</span>
              <span>90%</span>
            </div>
            <div class="line html"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>CSS</span>
              <span>60%</span>
            </div>
            <div class="line css"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>JavaScript</span>
              <span>80%</span>
            </div>
            <div class="line js"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>PHP</span>
              <span>50%</span>
            </div>
            <div class="line php"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>MySQL</span>
              <span>70%</span>
            </div>
            <div class="line mysql"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>Java</span>
              <span>60%</span>
            </div>
            <div class="line Java"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>C++</span>
              <span>60%</span>
            </div>
            <div class="line Cpp"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>Python</span>
              <span>60%</span>
            </div>
            <div class="line Python"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>Linux</span>
              <span>60%</span>
            </div>
            <div class="line Linux"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>DBMS(Database Management System)</span>
              <span>70%</span>
            </div>
            <div class="line DBMS"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- teams section start -->
  <section class="teams" id="teams">
    <div class="max-width">
      <h2 class="title">My teams</h2>
      <div class="carousel owl-carousel">
        <div class="card">
          <div class="box">
            <img src="images/amit.jpg" alt="Amit Kumar Bharti">
            <div class="text">Amit Kumar Bharti</div>
            <p>Always helps me a lot get motivated, beacuse of him i never distract from my Ambition</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <img src="images/tarun2.jpg" alt="Tarun Kumar">
            <div class="text">Tarun Kumar</div>
            <p>When ever i stuck any where he let me out </p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <img src="images/shrimanta.jpg" alt="Shrimanta Grain">
            <div class="text">Shrimanta Grain </div>
            <p>All time mastermind , he have all the solution that we can't solve</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <img src="images/asishenmay.jpg" alt="Ashish Ranjan">
            <div class="text">Ashish Ranjan </div>
            <p>Work at <a  style="color: rgb(217, 255, 0);" href="https://enmay.in/">ENMAY</a> best seller , he can sell used .... to the youtuber.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <a  href="kant146.wordpress.com" >
            <img src="images/profile picture 01.jpg" alt="Krishnakant Kumar"> </a>
            <div class="text"><a style="color:rgb(9, 255, 0);" href="https://github.com/kant146">Krishnakant Kumar</a></div>
            <p>Always ready to work need some time to change the world with my creation</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <a href="https://www.facebook.com/sarthak.kumar.33821">
            <img src="images/sarthak.jpg" alt="Sarthak Sah"> </a>
            <div class="text">Sarthak Sah</div>
            <p>Work at <a style="color: rgb(217, 255, 0);" href="https://www.cholamandalam.com/">Cholamandalam Finance</a> , He never left any chance to let me down , I learned everyday a new lesson from him </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- contact section start -->
  <section class="contact" id="contact">
    <div class="max-width">
      <h2 class="title">Contact me</h2>
      <div class="contact-content">
        <div class="column left">
          <div class="text">Get in Touch</div>
          <p></p>
          <div class="icons">
            <div class="row">
              <i class="fas fa-user"></i>
              <div class="info">
                <div class="head">Name</div>
                <div class="sub-title">Krishnakant Kumar</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-map-marker-alt"></i>
              <div class="info">
                <div class="head">Address</div>
                <div class="sub-title">Kolkata</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-envelope"></i>
              <div class="info">
                <div class="head">Email</div>
                <div class="sub-title">krishnakantkumar146@gmail.com</div>
              </div>
            </div>
          </div>
        </div>
        <div class="column right">
          <div class="text">Message me</div>
          <form action="#">
            <div class="fields">
              <div class="field name">
                <input type="text" placeholder="Name" required>
              </div>
              <div class="field email">
                <input type="email" placeholder="Email" required>
              </div>
            </div>
            <div class="field">
              <input type="text" placeholder="Subject" required>
            </div>
            <div class="field textarea">
              <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
            </div>
            <div class="button">
              <button type="submit">Send message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- footer section start -->
  <footer>
    <span>Created By <a href="https://kant146.wordpress.com">Kant</a> | <span class="far fa-copyright"></span>
      2020 All rights reserved.</span>
  </footer>

  <script src="script.js"></script>
</body>

</html>